<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/actions_layout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
<include layout="@layout/search"
	android:id="@+id/search_root" />
<ScrollView
        android:id="@+id/actions_layout_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<LinearLayout
        android:id="@+id/actions_layout_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
        android:id="@+id/actions_layout_opts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<Button
	android:id="@+id/actions_get"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/actions_get"
	android:onClick="doGet" />
<Button
	android:id="@+id/actions_set"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/actions_set"
	android:onClick="doSet" />
<Button
	android:id="@+id/actions_del"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/actions_del"
	android:onClick="doDel" />
</LinearLayout>
<LinearLayout
        android:id="@+id/actions_layout_pend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
	android:id="@+id/actions_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:text="@string/actions_pending"
	android:textSize="18sp" />
<Button
	android:id="@+id/actions_cancel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/actions_cancel"
	android:onClick="doCancel" />
</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
