<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/store_layout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
<include layout="@layout/search"
        android:id="@+id/search_root" />
<ScrollView
        android:id="@+id/store_layout_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<LinearLayout
        android:id="@+id/store_layout_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<EditText
	android:id="@+id/store_svcpass"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="@string/store_svcpass"
	android:textSize="18sp"
	android:inputType="textPassword" />
<FrameLayout
	android:id="@+id/store_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="6sp"
	android:paddingRight="12sp">
<SeekBar
	android:id="@+id/store_secbar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />
</FrameLayout>
<TextView
	android:id="@+id/store_seclevel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="18sp" />
<LinearLayout
	android:id="@+id/store_layout_est"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<LinearLayout
	android:id="@+id/store_layout_est_l"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="12sp"
	android:paddingRight="12sp">
<TextView
	android:id="@+id/store_est_read_title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/store_seclv_read"
	android:textSize="18sp" />
<TextView
	android:id="@+id/store_est_write_title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/store_seclv_write"
	android:textSize="18sp" />
</LinearLayout>
<LinearLayout
	android:id="@+id/store_layout_est_r"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
<TextView
	android:id="@+id/store_est_read"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="18sp" />
<TextView
	android:id="@+id/store_est_write"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="18sp" />
</LinearLayout>
</LinearLayout>
<LinearLayout
	android:id="@+id/store_layout_warn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_gravity="right">
<ImageView
	android:id="@+id/store_warning"
	android:src="@drawable/warning"
	android:baselineAlignBottom="true"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
<TextView
	android:id="@+id/store_warn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="6sp"
	android:text="@string/store_warn"
	android:textSize="18sp" />
</LinearLayout>
<Button
	android:id="@+id/store_ok"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/store_ok"
	android:layout_gravity="right"
	android:onClick="doStore" />
</LinearLayout>
</ScrollView>
</LinearLayout>
